(['/Applications/GITHUB PROJECTS/RTSAI/src/codes/RTSAI_Main.py'],
 ['/Applications/GITHUB PROJECTS/RTSAI/src/codes'],
 [],
 ['/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/_pyinstaller',
  '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.0 (main, Nov  7 2023, 22:55:59) [Clang 12.0.0 (clang-1200.0.32.29)]',
 [('pyi_rth_inspect',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RTSAI_Main',
   '/Applications/GITHUB PROJECTS/RTSAI/src/codes/RTSAI_Main.py',
   'PYSOURCE')],
 [('inspect',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('token',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/ast.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/signal.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('RTSAI_env',
   '/Applications/GITHUB PROJECTS/RTSAI/src/codes/RTSAI_env.py',
   'PYMODULE'),
  ('getpass',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/getpass.py',
   'PYMODULE')],
 [('libpython3.12.dylib',
   '/Users/abc/.pyenv/versions/3.12.0/lib/libpython3.12.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Users/abc/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Applications/GITHUB PROJECTS/RTSAI/build/RTSAI_Main/base_library.zip',
   'DATA')])
